{
    "name": "lliwio",
    "version": "1.0.0",
    "description": "A color visualization for text.",
    "main": "app.js",
    "scripts": {
        "start": "gulp"
    },
    "author": "Zachary Bennett",
    "license": "ISC",
    "devDependencies": {
        "gulp": "3.9.1",
        "gulp-connect": "5.0.0"
    }
}